server.port=8090
#Database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/dram-market
spring.datasource.username=postgres
spring.datasource.password=postgresql